<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BalloonStore.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MinPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12000</Value>
    </Setting>
    <Setting Name="MaxPort" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12050</Value>
    </Setting>
    <Setting Name="Timeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="MaxRetries" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
  </Settings>
</SettingsFile>